ChessAndAHalf/Difficulty.xaml

<Window x:Class="ChessAndAHalf.Difficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessAndAHalf"
        mc:Ignorable="d"
        Title="Difficulty"  Width="780" Height="700">
    <Grid Background="#FF1B1B1B">
        <Label Content="Choose the difficulty " HorizontalAlignment="Left" Margin="95,46,0,0" VerticalAlignment="Top" Height="104" Width="649" FontSize="60" Foreground="#FFFCF7F7" FontFamily="Arial Rounded MT Bold"/>
        <Image HorizontalAlignment="Left" Source="..\..\Resources\background.jpg" Height="480" Margin="26,203,0,0" VerticalAlignment="Top" Width="1121"/>
        <ListBox HorizontalAlignment="Center" Height="223" Margin="0,171,0,0" VerticalAlignment="Top" Width="276" FontSize="30" BorderBrush="White">
            <ListBoxItem Tag="1" Selected="ListBoxItem_Selected">1. Easy</ListBoxItem>
            <ListBoxItem Tag="2" Selected="ListBoxItem_Selected">2. Moderate</ListBoxItem>
            <ListBoxItem Tag="3" Selected="ListBoxItem_Selected">3. Medium</ListBoxItem>
            <ListBoxItem Tag="4" Selected="ListBoxItem_Selected">4. Difficult</ListBoxItem>
            <ListBoxItem Tag="5" Selected="ListBoxItem_Selected">5. Very Difficult</ListBoxItem>

        </ListBox>

    </Grid>
</Window>
